{
  "compilerOptions": {
    // recommended
    "target": "es2016",
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    // other common options
    "resolveJsonModule": true,

    // both app and node (test) need jsx
    "jsx": "react-jsx",
    // https://github.com/emotion-js/emotion/issues/1249#issuecomment-828088254
    "jsxImportSource": "@emotion/react"
  }
}
